<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Project</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="public/styles/home.css">
</head>

<body>
  <div class="globalWrapper">
	<header id="home">
	  <section class="menu">
		<nav class="mobileNav">
		  <p class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i>
		  </p>
		  <div class="mobileLogo">
		  	<a href="#"><img src="public/assets/Logo.png"></a>
		  </div>
		</nav>
		  <ul class="navLinks">
			<li><a href="#aboutUs">About us</a>
			</li>
			<li>.</li>
			<li><a href="#work">Work</a>
			</li>
			<li>
			  <a href="#"><img src="public/assets/Logo.png">
			  </a>
			</li>
			<li><a href="#shop">Shop</a>
			</li>
			<li>.</li>
			<li><a href="#contact">Contact</a>
			</li>
		  </ul>
		  <ul class="mobileMenu small">
		  	<li><a href="#aboutUs">About us</a>
		  	<li><a href="#work">Work</a>
		  	<li><a href="#shop">Shop</a>
		  	<li><a href="#contact">Contact</a>
		  </ul>
	  </section>
	  <!-- /menu -->
	</header>

	<!-- mainHeading -->
	<section class="mainHeading" id="aboutUs">
	  <div class="headingBox">
		<div class="gearIcon">
		  <img src="public/assets/green-gear.png" alt="">
		</div>
		<h2>a new generation of vintage bike</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum vero, error sit consequuntur vitae beatae nam repellat quibusdam distinctio, ipsum sunt eligendi molestiae expedita. Ex nobis ad nihil minima? Eligendi doloribus, nesciunt nisi. Ut modi ab facilis odit saepe, ipsum amet recusandae vero, vel pariatur est doloremque beatae nulla animi!</p>
	  </div>
	</section>
	<!-- /mainHeading -->

	<!-- gallery1 -->
	<section class="gallery1" id="work">
		  <div class="imageOne"></div>
		  <div class="whiteBikeOverlay">
			<img src="public/assets/white-bike-logo.png" alt="">
		  </div>
	  <div class="boxTwo">
		<div class="textBox">
		  <div class="bikeFrameIcon">
			<img src="public/assets/green-frame.png" alt="little green bike frame icon">
		  </div>
		  <h2>vintage olivia</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad obcaecati numquam veniam fugiat dolorum distinctio. Dicta atque et a rerum ratione ipsum eaque reprehenderit modi.</p>
		  <span class="miniLine"></span>
		</div>
		<div class="sideBikeSeat"></div>
	  </div>
	</section>
	<!-- /gallery1 -->

	<!-- gallery2 -->
	<section class="gallery2">
	  <div class="boxThree">
		<div class="textBox">
		  <div class="roundGear">
			<img src="public/assets/green-round-gear.png" alt="small round green bike gear">
		  </div>
		  <h2>la boriosa</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, id error? Deleniti iste similique perspiciatis excepturi! Dicta tempora expedita temporibus inventore excepturi, distinctio quae sequi.</p>
		  <span class="miniLine"></span>
		</div>
		<div class="blackSeat"></div>
	  </div>
	  <div class="bikeWater"></div>
	  <div class="vintageOverlay">
		<img src="public/assets/vintage.png" alt="">
	  </div>
	</section>
	<!-- /gallery2 -->

	<!-- gallery3 -->
	<section class="gallery3">
	  <div class="redBikeShaft"></div>
	  <div class="bicyclesOverlay">
		<img src="public/assets/bicycles.png" alt="">
	  </div>
	  <div class="boxFour">
		<div class="textBox">
		  <div class="bikeFork">
			<img src="public/assets/forks.png" alt="">
		  </div>
		  <h2>retro bike - R. Watson</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi minus placeat vitae nesciunt debitis consectetur optio. Quis aliquid, quo obcaecati molestias blanditiis eaque iste voluptate!</p>
		  <span class="miniLine"></span>
		</div>
		<div class="insideWheel"></div>
	  </div>
	  <div class="bikeWall"></div>
	</section>
	<!-- /gallery3 -->

	<!-- secondHeading -->
	<section class="secondHeading">
	  <div class="headingBox">
		<div class="twitterIcon">
		  <i class="fa fa-twitter" aria-hidden="true"></i>
		</div>
		<p><span class="aod">AOD New York @aod</span> / 35 min</p>
		<p class="twitterText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum vero, error sit consequuntur vitae beatae nam repellat quibusdam distinctio, ipsum sunt eligendi molestiae expedita. </p>
	  </div>
	</section>
	<!-- /secondHeading -->

	<!-- lastGallery -->
	<section class="lastGallery" id="shop">
	  <div class="stackOne">
		<div class="boxFive">
		  <div class="behind-black-seat"></div>
		  <div class="seatsWall"></div>
		</div>
		<div class="boxSix">
		  <div class="closeUpBlackSeat"></div>
		</div>
	  </div>
	  <!-- /stackOne -->
	  <div class="bikeBagStack">
		  <div class="bagOnBike"></div>
		  <div class="backHalfBike"></div>
	  </div>
	  <div class="stackTwo">
		<div class="boxSeven">
		  <div class="bikeStore"></div>
		  <div class="littleWhiteBikeOverlay">
			<img src="public/assets/little-white-bike.png" alt="">
			<p class="shopNow">shop now</p>
		  </div>
		</div>

		<div class="boxEight">
		  <div class="overheadBrown"></div>
		  <div class="blackBag"></div>
		</div>
	  </div>
	  <!-- /stackTwo -->
	</section>
	<!-- /lastGallery -->

	<!-- discoverShop -->
	<section class="discoverShop">
	  <div class="discoverButton">
		<button>discover the shop</button>
	  </div>
	</section>
	<!-- /discoverShop -->

	<!-- contactSection -->
	<section class="contact" id="contact">
	  <div class="contactBox">
		<div class="bottomLogo">
		  <a href="#">
			<img src="public/assets/Logo.png">
		  </a>
		</div>
		<h2>stay on the saddle!</h2>
		<div class="emailForm">
		  <div class="email">
			<input type="text" placeholder="enter your email...">
		  </div>
		  <div class="goButton">
			<button>go</button>
		  </div>
		</div>
	  </div>
	  <!-- /contactBox -->
	</section>
	<!-- /contactSection -->

	<!-- socialContacts -->
	<section class="socialContacts">
	  <div class="socialBoxOne">
		<p>AOD New York</p>
		<p class="addressFont">2250 Lexington Ave</p>
		<p class="addressFont">New York, NY 20346 - info@domain.com</p>
	  </div>
	  <div class="socialBoxTwo">
		<ul>
		  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		  </li>
		  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		  </li>
		  <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
		  </li>
		</ul>
	  </div>
	  <div class="socialBoxThree">
		<p>Built by Robin Watson</p>
	  </div>
	</section>
	<!-- /socialContacts -->

	<!-- scriptTags -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>
	<!-- /scriptTags -->

  </div>
  <!-- /globalWrapper -->

  <script src="public/scripts/main.js"></script>

</body>
</html>